<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sprite Animado</title>
    <style>
      body { 
        text-align: center;
        background-color: skyblue;
      }
      canvas{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="sprite.js"></script> 
    <script>
    window.onload = function () {
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        var  mario = new sprite(); //*** Puedes cambiar el nombre de la variable
    
        mario.x = canvas.width / 2;
        mario.y = canvas.height / 2;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        mario.draw(context); 
      }());

    };
    </script>
  </body>
</html>
