<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sprite Animado</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(135deg, #ff7c4b, #ffd166, #06d6a0); /* Fondo de varios colores */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            background-color: white;
            border-radius: 10px; /* Bordes redondeados para el canvas */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Sombra para efecto de elevación */
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="900" height="800"></canvas>
    <script src="sprite.js"></script> 
    <script>
    window.onload = function () {
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        var  megaMan = new sprite(); //*** Puedes cambiar el nombre de la variable
    
        megaMan.x = canvas.width / 3;
        megaMan.y = canvas.height / 3;

        (function drawFrame () {
            window.requestAnimationFrame(drawFrame, canvas);
            context.clearRect(0, 0, canvas.width, canvas.height);
            // Dibujar el fondo o decoraciones adicionales aquí si es necesario
            megaMan.draw(context);
            // Dibujar texto y emojis en el centro del canvas
            context.font = "bold 50px 'Comic Sans MS', cursive";
            context.fillStyle = "black";
            context.textAlign = "center";
            var texto = "¡¡¡Gusano de gomita!!!";
            var textWidth = context.measureText(texto).width;
            context.fillText(texto, canvas.width / 2, canvas.height / 2 - 50);
            // Emojis de dulces
            context.font = "bold 60px 'Comic Sans MS', cursive";
            var emojiSize = 80;
            var emojiY = canvas.height / 2 + 30; // Mover los emojis un poco más abajo
            var emojiSpacing = 80; // Espaciado entre emojis
            var totalWidth = 8 * emojiSpacing; // Ancho total de los emojis centrados
            var startX = (canvas.width - totalWidth) / 2 + emojiSpacing/2; // Posición inicial para centrar los emojis
            context.fillText("🍬", startX, emojiY);
            context.fillText("🍭", startX + emojiSpacing, emojiY);
            context.fillText("🍫", startX + 2 * emojiSpacing, emojiY);
            context.fillText("🍩", startX + 3 * emojiSpacing, emojiY);
            context.fillText("🍰", startX + 4 * emojiSpacing, emojiY);
            context.fillText("🍪", startX + 5 * emojiSpacing, emojiY);
            context.fillText("🍦", startX + 6 * emojiSpacing, emojiY);
            context.fillText("🪱", startX + 7 * emojiSpacing, emojiY);
        }());

    };
    </script>
</body>
</html>
