<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A2-Reto onda sinoidal</title>
    <style>
        body {
            text-align: center;
            background-image: url('imagen.png'); /* Agrega la imagen de fondo al body */
            background-repeat: repeat; /* Repite la imagen para llenar espacios */
            background-position: center; /* Posición central del fondo */
        }

        h1 {
            font-family: "Optima", cursive;
            font-weight: 1000;
            font-style: normal;
            color: #FFFFFF;
        }

        canvas {
            border: 5px solid #E1D5D3;
            margin: 20px auto; /* Centra el canvas en la página */
            background-image: url('space.gif'); /* Agrega la imagen de fondo al canvas */
            background-size: cover; /* Ajusta la imagen para cubrir todo el canvas */
        }

        #image-overlay {
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h1>Among us!</h1>
    <canvas id="canvas" width="1000" height="500"></canvas>
    <aside></aside>
    
    <script>
        window.onload = function () {
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d'),
                starImg = new Image(),
                angle = 0,
                range = 50,
                centerY = canvas.height / 2,
                xspeed = 1,
                yspeed = 0.05,
                xpos = 0,
                ypos = centerY;

            starImg.src = 'sus.png'; // Assuming 'star.png' is the image of the star

            (function drawFrame () {
                window.requestAnimationFrame(drawFrame, canvas);
                
                context.clearRect(0, 0, canvas.width, canvas.height);

                // Drawing the star image
                context.drawImage(starImg, xpos, ypos);

                // Calculate the new position
                xpos += xspeed;
                angle += yspeed;
                ypos = centerY + Math.sin(angle) * range;

                // Check for canvas boundaries and change direction
                if (xpos + starImg.width >= canvas.width || xpos <= 0) {
                    xspeed *= -1;
                }

                if (ypos + starImg.height >= canvas.height || ypos <= 0) {
                    yspeed *= -1;
                }
            }());
        };
    </script>
    <audio controls loop autoplay>
        <source src="musica.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
