<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un gato arcoiris</title>
    <style>
      body { 
        text-align: center;
        background-color: rgb(255, 255, 255);
      }
      canvas { 
        background-image: url("fondo.png");
        background-repeat: no-repeat;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>

    <script src="utils.js"></script>
    <script src="./classes/arrow.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          context2 = canvas.getContext('2d'),
          context3 = canvas.getContext('2d'),
          //arrow = new Arrow(),
          vr = .1; //degrees
          vr2 = 1.4;
          vr3 = 13;
          var hora = new Image();
          hora.src = "Horas.png";
          var min = new Image();
          min.src = "Minutos.png";
          var seg = new Image();
          seg.src = "Segundos.png";
          var radianes=0;
          var radianes2=0;
          var radianes3=0;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.save();
    
        context.translate(300, 300);
        radianes += vr * Math.PI / 180; //to radians
        context.rotate(radianes); //radians
        context.drawImage(hora, -hora.width/2,-hora.height/2);
        context.restore();

        context2.save();

        context2.translate(300, 300);
        radianes2 += vr2 * Math.PI / 180; //to radians
        context2.rotate(radianes2);
        context2.drawImage(min, -min.width/2,-min.height/2);
        context2.restore();

        context3.save();

        context3.translate(300, 300);
        radianes3 += vr3 * Math.PI / 180; //to radians
        context3.rotate(radianes3);
        context3.drawImage(seg, -seg.width/2,-seg.height/2);
        context3.restore();
      
      }());
    };
    </script>
  </body>
</html>
