<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Paint App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .color-palette {
            text-align: center;
            margin-bottom: 20px;
        }

        .color-button {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            outline: none;
        }

        #black { background-color: #000; }
        #red { background-color: #ff0000; }
        #green { background-color: #00ff00; }
        #blue { background-color: #0000ff; }
        #yellow { background-color: #ffff00; }

        #clear-button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        #draw-options {
            text-align: center;
            margin-bottom: 20px;
        }

        .draw-option {
            display: inline-block;
            margin-right: 10px;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: crosshair;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="color-palette">
        <button class="color-button" id="black"></button>
        <button class="color-button" id="red"></button>
        <button class="color-button" id="green"></button>
        <button class="color-button" id="blue"></button>
        <button class="color-button" id="yellow"></button>
    </div>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="draw-options">
        <button class="draw-option" id="thin" data-width="3">Thin</button>
        <button class="draw-option" id="medium" data-width="6">Medium</button>
        <button class="draw-option" id="thick" data-width="17">Thick</button>
    </div>
    <button id="clear-button"> X </button>
</div>
<script src="utils.js"></script>
<script>
    window.onload = function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            mouse = utils.captureMouse(canvas),
            drawOptions = document.querySelectorAll('.draw-option');

        canvas.addEventListener('mousedown', function (event) {
            var rect = canvas.getBoundingClientRect();
            var offsetX = event.clientX - rect.left;
            var offsetY = event.clientY - rect.top;
            context.beginPath();
            context.moveTo(offsetX, offsetY);
            canvas.addEventListener('mousemove', onMouseMove, false);
        }, false);

        canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onMouseMove, false);
        }, false);

        function onMouseMove() {
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
        }

        var colorPalette = document.querySelector('.color-palette');
        colorPalette.addEventListener('click', function (event) {
            context.strokeStyle = event.target.id;
        });

        drawOptions.forEach(function (option) {
            option.addEventListener('click', function () {
                context.lineWidth = this.getAttribute('data-width');
            });
        });

        var clearButton = document.getElementById('clear-button');
        clearButton.addEventListener('click', function () {
            context.clearRect(0, 0, canvas.width, canvas.height);
        });
    };
</script>
</body>
</html>
