<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Actividad 1</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(26, 123, 214);
        }
        canvas {
            text-align: center;
            border: 4px solid white;
            background-color: black;
        }
        h1 {
            font-size: xx-large;
            font-family: 'Optima';
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Glu glu</h1>

    <canvas id="canvas" width="600" height="400"></canvas>

    <script src="utils.js"></script>
    <script src="./classes/ball.js"></script>
    <script>
        window.onload = function () {
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d'),
                jardin = new Image(),
                pez = new Image(); // Cambiado de 'nina' a 'pez'
            jardin.src = "mar.png";
            pez.src = "pez.png"; // Cambiado de 'nina' a 'pez'

            var angle = 0,
                centerY = 250,
                range = 40,
                xspeed = 0.5,
                yspeed = 0.03;

            var pezX = 0; // Cambiado de 'ninaX' a 'pezX'

            jardin.onload = function () {
                drawFrame();
            }

            function drawFrame() {
                window.requestAnimationFrame(drawFrame, canvas);
                context.clearRect(0, 0, canvas.width, canvas.height);

                context.drawImage(jardin, 0, 0, canvas.width, canvas.height);

                var pezY = centerY / 2 + Math.sin(angle) * range; // Cambiado de 'ninaY' a 'pezY'
                context.drawImage(pez, pezX, pezY, 130, 230); // Cambiado de 'nina' a 'pez'

                angle += yspeed;
                pezX += xspeed; // Cambiado de 'ninaX' a 'pezX'
            }

            drawFrame();
        };
    </script>
</body>
</html>
