<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rotate to Mouse</title>
    <style>
      /* Estilos CSS para posicionar la imagen */
      #canvas-container {
        position: relative;
      }
      #canvas {
        width: 400px;
        height: 400px;
      }
      #image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas" width="400" height="400"></canvas>
      <img id="image-overlay" src="imagen.png">
    </div>
    <aside>Vamos piloto!!!! dale un buen giro a esa hélice!!!!! Wuuuuuuuu!!!!!!</aside>
    
    <script src="utils.js"></script>
    <script src="./classes/arrow.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          arrow = new Arrow();
        
      arrow.x = canvas.width / 2;
      arrow.y = canvas.height / 2;
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
          
        var dx = mouse.x - arrow.x,
            dy = mouse.y - arrow.y;
          
        arrow.rotation = Math.atan2(dy, dx); //radians
        arrow.draw(context);
      }());
    };
    </script>
  </body>
</html>
