<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gradient Fill 2</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>

    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          squareSize = 140, // Tamaño del cuadrado
          rectX = (canvas.width - squareSize) / 2, // Centrar el cuadrado horizontalmente
          rectY = 180, // Mover el cuadrado más hacia abajo
          triangleX = rectX + squareSize / 2, // Posición X del triángulo (centro del cuadrado)
          triangleY = rectY - 120, // Mover el triángulo más arriba
          triangleBase = 200, // Longitud de la base del triángulo
          triangleHeight = 120, // Altura del triángulo
          doorWidth = 40, // Ancho de la puerta
          doorHeight = 60, // Altura de la puerta
          windowWidth = 25, // Ancho de la ventana
          windowHeight = 25, // Altura de la ventana
          windowY = rectY + 40, // Posición Y de las ventanas (arriba de la puerta)
          windowOffset = 10; // Offset para mover las ventanas hacia los lados

      // Gradiente para el cuadrado
      var squareGradient = context.createLinearGradient(rectX, rectY, rectX + squareSize, rectY + squareSize);
      squareGradient.addColorStop(0, "#FFFDD0"); // Crema claro
      squareGradient.addColorStop(1, "#FFFACD"); // Crema más oscuro

      // Rellenar el cuadrado con el gradiente
      context.fillStyle = squareGradient;
      context.fillRect(rectX, rectY, squareSize, squareSize);

      // Agregar un contorno al cuadrado
      context.strokeStyle = "#000"; // Contorno negro
      context.lineWidth = 2; // Ancho del contorno
      context.strokeRect(rectX, rectY, squareSize, squareSize);

      // Triángulo rojo (arriba del cuadrado)
      context.beginPath();
      context.moveTo(triangleX - triangleBase / 2, triangleY + triangleHeight);
      context.lineTo(triangleX, triangleY);
      context.lineTo(triangleX + triangleBase / 2, triangleY + triangleHeight);
      context.closePath();

      // Rellenar el triángulo con color rojo
      context.fillStyle = "#FF0000"; // Color rojo
      context.fill();

      // Agregar un contorno al triángulo
      context.strokeStyle = "#000"; // Contorno negro
      context.lineWidth = 2; // Ancho del contorno
      context.stroke();

      // Dibujar la puerta
      var doorX = rectX + (squareSize - doorWidth) / 2; // Centrar la puerta horizontalmente
      var doorY = rectY + squareSize - doorHeight; // Colocar la puerta en la parte inferior del cuadrado
      context.fillStyle = "#6E4F39"; // Marrón para la puerta
      context.fillRect(doorX, doorY, doorWidth, doorHeight);
      
      // Agregar un contorno a la puerta
      context.strokeStyle = "#000"; // Contorno negro
      context.lineWidth = 2; // Ancho del contorno
      context.strokeRect(doorX, doorY, doorWidth, doorHeight);

      // Dibujar ventanas
      var windowX = rectX + 30 - windowOffset; // Posición X de la ventana izquierda
      context.fillStyle = "#A9D0F5"; // Color azul claro para la ventana

      // Ventana izquierda
      context.fillRect(windowX, windowY, windowWidth, windowHeight);
      context.strokeRect(windowX, windowY, windowWidth, windowHeight);

      // Ventana derecha
      windowX = rectX + squareSize - 55 + windowOffset; // Nueva posición X de la ventana derecha
      context.fillRect(windowX, windowY, windowWidth, windowHeight);
      context.strokeRect(windowX, windowY, windowWidth, windowHeight);
    };
    </script>
  </body>
</html>
