<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gradient Fill 2</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>

    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          centerX = 200,
          centerY = 200,
          outerRadius = 150,
          innerRadius = 75,
          points = 5,  // number of points in the star
          angle = Math.PI / points;

      context.beginPath();
      for (var i = 0; i < 2 * points; i++) {
        var radius = i % 2 === 0 ? outerRadius : innerRadius;
        var x = centerX + radius * Math.cos(i * Math.PI / points);
        var y = centerY + radius * Math.sin(i * Math.PI / points);
        context.lineTo(x, y);
      }
      context.closePath();

      // Orange to light yellow to dark yellow gradient
      var gradient = context.createLinearGradient(centerX - outerRadius, centerY, centerX + outerRadius, centerY);
      gradient.addColorStop(0, "#FFA500"); // Orange
      gradient.addColorStop(0.5, "#FFFF99"); // Light yellow
      gradient.addColorStop(1, "#FFD700"); // Dark yellow

      // Fill the star with the gradient
      context.fillStyle = gradient;
      context.fill();

      // Add a stroke (outline) to the star
      context.strokeStyle = "#000"; // Black outline
      context.lineWidth = 2; // Width of the outline
      context.stroke();
    };
    </script>
  </body>
</html>

