<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gradient Fill 2</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>

    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          rectX = 140, // Mover el rectángulo más hacia la derecha
          rectY = 180, // Mover el rectángulo más hacia abajo
          rectWidth = 90, // Reducir el ancho del rectángulo
          rectHeight = 140, // Altura original del rectángulo
          semicircleX = rectX + rectWidth / 2,
          semicircleY = rectY + rectHeight / 2 + 10, // Mover el semicírculo hacia abajo

          // Aumentar el radio del semicírculo
          semicircleRadius = rectWidth / 2 + 50, // Reducir el radio del semicírculo para que encaje mejor en el rectángulo
          smallSemicircleRadius = 8, // Radio del semicírculo negro pequeño
          smallSemicircleY = rectY + rectHeight / 2 + 40; // Posición Y del semicírculo negro pequeño

      // Gradiente para el rectángulo
      var rectGradient = context.createLinearGradient(rectX, rectY, rectX + rectWidth, rectY + rectHeight);
      rectGradient.addColorStop(0, "#FFFDD0"); // Crema claro
      rectGradient.addColorStop(1, "#FFFACD"); // Crema más oscuro

      // Rellenar el rectángulo con el gradiente
      context.fillStyle = rectGradient;
      context.fillRect(rectX, rectY, rectWidth, rectHeight);

      // Agregar un contorno al rectángulo
      context.strokeStyle = "#000"; // Contorno negro
      context.lineWidth = 2; // Ancho del contorno
      context.strokeRect(rectX, rectY, rectWidth, rectHeight);

      // Semicírculo rojo (gorro de hongo)
      context.beginPath();
      context.arc(semicircleX, semicircleY, semicircleRadius, Math.PI, 0, false);
      context.closePath();

      // Rellenar el semicírculo con color rojo
      context.fillStyle = "#FF0000"; // Color rojo
      context.fill();

      // Agregar un contorno al semicírculo
      context.strokeStyle = "#000"; // Contorno negro
      context.lineWidth = 2; // Ancho del contorno
      context.stroke();

      // Ajustar el tamaño y la posición de los círculos
      var circleRadius = 8; // Radio ligeramente más grande
      var circleOffsetY = 25; // Desplazamiento hacia abajo
      var circleOffsetXLeft = 3; // Desplazamiento hacia la derecha para el círculo izquierdo
      var circleOffsetXRight = 2; // Desplazamiento hacia la izquierda para el círculo derecho

      // Primer círculo
      context.beginPath();
      context.arc(rectX + rectWidth / 4 - circleOffsetXLeft, rectY + rectHeight / 2 + circleOffsetY, circleRadius, 0, 2 * Math.PI);
      context.fillStyle = "#000";
      context.fill();
      context.closePath();

      // Segundo círculo
      context.beginPath();
      context.arc(rectX + 3 * rectWidth / 4 + circleOffsetXRight, rectY + rectHeight / 2 + circleOffsetY, circleRadius, 0, 2 * Math.PI);
      context.fillStyle = "#000";
      context.fill();
      context.closePath();

      // Semicírculo negro pequeño debajo y en el medio
      context.beginPath();
      context.arc(semicircleX, smallSemicircleY, smallSemicircleRadius, 0, Math.PI, false);
      context.fillStyle = "#000";
      context.fill();
      context.closePath();
    };
    </script>
  </body>
</html>
