<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Círculo Amarillo con Círculo Blanco Superpuesto</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>

    <canvas id="canvas" width="400" height="400"></canvas>
    
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          centerX = canvas.width / 2,
          centerY = canvas.height / 2,
          outerRadius = 100,
          gradient = context.createLinearGradient(centerX - outerRadius, centerY, centerX + outerRadius, centerY);

      // Agregar colores al gradiente
      gradient.addColorStop(0, "#FFA500"); // Naranja
      gradient.addColorStop(0.5, "#FFFF99"); // Amarillo claro
      gradient.addColorStop(1, "#FFD700"); // Amarillo oscuro

      // Dibujar el círculo amarillo con gradiente
      context.beginPath();
      context.arc(centerX, centerY, outerRadius, 0, Math.PI * 2, false);
      context.closePath();
      context.fillStyle = gradient;
      context.fill();

      // Dibujar el círculo blanco superpuesto
      var displacementX = 40; // Desplazamiento hacia la izquierda
      context.beginPath();
      context.arc(centerX - displacementX, centerY, outerRadius, 0, Math.PI * 2, false);
      context.closePath();
      context.fillStyle = '#FFF'; // Color blanco
      context.fill();
    };
    </script>
  </body>
</html>
