<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sussy</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: #000000;
        text-align: center;
      }
      #canvas {
        background-image: url("space.png");
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1920" height="940"></canvas>
    <aside>Press left and right arrow keys to rotate ship, up to add thrust.</aside>

    <script src="utils.js"></script>
    <script src="ship.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          ship = new Ship(),
          vr = 0,
          vx = 0,
          vy = 0,
          thrust = 0,
          friction = 0.94; // Se ha ajustado la fricción a 0.94 para reducir la velocidad de desaceleración

      ship.x = canvas.width / 2;
      ship.y = canvas.height / 2;

      window.addEventListener('keydown', function (event) {
        switch (event.keyCode) {
        case 37:      //left
          vr = -3;
          break;
        case 39:      //right
          vr = 3;
          break;
        case 38:      //up
          thrust = 0.3; // Se ha aumentado el impulso de empuje a 0.3 para aumentar la velocidad
          ship.showFlame = true;
          break;
        }
      }, false);

      window.addEventListener('keyup', function () {
        vr = 0;
        thrust = 0;
        ship.showFlame = false;
      }, false);

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);

        ship.rotation += vr * Math.PI / 180;
        var angle = ship.rotation,
            ax = Math.cos(angle) * thrust,
            ay = Math.sin(angle) * thrust,
            left = 0,
            right = canvas.width,
            top = 0,
            bottom = canvas.height;

        vx += ax;
        vy += ay;
        vx *= friction;
        vy *= friction;
        ship.x += vx;
        ship.y += vy;

        // Evitar que la nave cruce los límites del canvas
        if (ship.x - ship.width / 2 > right) {
          ship.x = right - ship.width / 2;
        } else if (ship.x + ship.width / 2 < left) {
          ship.x = left + ship.width / 2;
        }
        if (ship.y - ship.height / 2 > bottom) {
          ship.y = bottom - ship.height / 2;
        } else if (ship.y + ship.height / 2 < top) {
          ship.y = top + ship.height / 2;
        }
        ship.draw(context);
      }());
    };
    </script>
  </body>
</html>
